{% extends 'base.html' %}
{% block content %}

    <!-- Profile Details Section -->

    <section id="details">
        <div id="details-wrapper">
            <h2>Profile Details</h2>
            {% if profile.image_url %}
                <img id="details-img" src="{{ profile.image_url }}"
                     alt="profile img"/>
            {% else %}
                <img id="details-img" src="/static/images/default.jpg" alt="profile img"/>
            {% endif %}

            {% if profile.first_name and profile.last_name %}
                <p id="details-title">{{ profile.first_name }} {{ profile.last_name }}</p>
            {% elif profile.first_name %}
                <p id="details-title">{{ profile.first_name }}</p>
            {% elif profile.last_name %}
                <p id="details-title">{{ profile.last_name }}</p>
            {% endif %}

            <div id="info-wrapper">
                <div id="details-description">
                    <!-- email -->
                    <p>
                        {{ profile.email }}
                    </p>
                    <!-- age -->
                    <p>
                        Age: {{ profile.age }}
                    </p>
                    <!-- number of posts -->
                    <p id="nutrition">Posts: {{ posts }}</p>

                </div>

                <!--Edit and Delete buttons -->
                <div id="action-buttons">
                    <a href="{% url 'edit profile' %}" id="edit-btn">Edit</a>
                    <a href="{% url 'delete profile' %}" id="delete-btn">Delete</a>
                </div>
            </div>
        </div>
    </section>

{% endblock %}