{% extends 'base.html' %}
{% block content %}


        <!-- Edit Profile Form -->

        <section id="register">
            <div class="form">
                <h2>Edit Profile</h2>
                <form class="register-form" method="post" action="{% url 'edit profile' %}">

                    {{ form }}
                    <button type="submit">Edit</button>
                    {% csrf_token %}

                </form>
            </div>
        </section>

{% endblock %}